<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pPh-bS-aDy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Page View Controller-->
        <scene sceneID="wDg-aF-bsa">
            <objects>
                <viewController storyboardIdentifier="CustomPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pPh-bS-aDy" customClass="CustomPageViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GRX-lJ-5u9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZc-04-zN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2893" y="3"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="ZM6-YC-Uyn">
            <objects>
                <viewController storyboardIdentifier="firstScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6T-0i-8fM" customClass="firstScreen" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3e-hM-x0c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoinTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="91C-Ri-RNY">
                                <rect key="frame" x="97" y="314" width="220" height="236"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4S-Xb-uoe">
                                <rect key="frame" x="157.5" y="154" width="99" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De acordo com a cotação atual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-ip-R7A">
                                <rect key="frame" x="94.5" y="203" width="225" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seus possíveis  investimentos em  criptoativos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBB-aQ-xQE">
                                <rect key="frame" x="121" y="598" width="172" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCd-0G-elm">
                                <rect key="frame" x="354" y="44" width="35" height="30"/>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4HG-Xa-grb" kind="show" id="IEM-Qb-E0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqC-VB-5W6">
                                <rect key="frame" x="121" y="756" width="172" height="42"/>
                                <color key="backgroundColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="YNj-vv-fxN"/>
                                    <constraint firstAttribute="width" constant="172" id="ZgE-iq-jBg"/>
                                </constraints>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avancarScreenAction:" destination="v6T-0i-8fM" eventType="touchUpInside" id="hgp-bN-c3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBB-aQ-xQE" firstAttribute="top" secondItem="91C-Ri-RNY" secondAttribute="bottom" constant="48" id="5nR-cR-Ps0"/>
                            <constraint firstItem="O4S-Xb-uoe" firstAttribute="centerX" secondItem="t3e-hM-x0c" secondAttribute="centerX" id="AwS-3H-nYd"/>
                            <constraint firstItem="FSE-ip-R7A" firstAttribute="centerX" secondItem="t3e-hM-x0c" secondAttribute="centerX" id="GWh-Es-t0q"/>
                            <constraint firstItem="gBB-aQ-xQE" firstAttribute="centerX" secondItem="t3e-hM-x0c" secondAttribute="centerX" id="LhV-Pj-xHR"/>
                            <constraint firstItem="O4S-Xb-uoe" firstAttribute="top" secondItem="YUY-eo-ikS" secondAttribute="top" constant="110" id="OOD-Sd-l02"/>
                            <constraint firstItem="91C-Ri-RNY" firstAttribute="top" secondItem="YUY-eo-ikS" secondAttribute="top" constant="270" id="S1J-dT-3Kh"/>
                            <constraint firstItem="cqC-VB-5W6" firstAttribute="centerX" secondItem="t3e-hM-x0c" secondAttribute="centerX" id="j6i-Ag-gJV"/>
                            <constraint firstItem="YUY-eo-ikS" firstAttribute="bottom" secondItem="cqC-VB-5W6" secondAttribute="bottom" constant="64" id="kaj-dA-FEH"/>
                            <constraint firstItem="BCd-0G-elm" firstAttribute="top" secondItem="YUY-eo-ikS" secondAttribute="top" id="knQ-cR-vxD"/>
                            <constraint firstItem="FSE-ip-R7A" firstAttribute="top" secondItem="O4S-Xb-uoe" secondAttribute="bottom" constant="8" id="vao-Dx-Ge2"/>
                            <constraint firstItem="YUY-eo-ikS" firstAttribute="trailing" secondItem="BCd-0G-elm" secondAttribute="trailing" constant="25" id="wKU-Mk-2Pz"/>
                            <constraint firstItem="91C-Ri-RNY" firstAttribute="centerX" secondItem="t3e-hM-x0c" secondAttribute="centerX" id="xpF-q8-zea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YUY-eo-ikS"/>
                    </view>
                    <navigationItem key="navigationItem" id="tGg-od-2gg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avancarButton" destination="cqC-VB-5W6" id="4k3-m3-Hcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBi-hI-qE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943" y="3"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="XXu-O7-zl1">
            <objects>
                <viewController storyboardIdentifier="secondScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nXi-6o-DTz" customClass="secondScreen" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfO-pk-SHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYG-4Z-er9">
                                <rect key="frame" x="145.5" y="156" width="123.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regressiveTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="EnU-pQ-JaP">
                                <rect key="frame" x="199" y="339" width="16" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanto seu dinheiro poderia ter rendido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apf-we-ard">
                                <rect key="frame" x="111.5" y="439" width="191" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-BO-hTo">
                                <rect key="frame" x="121" y="756" width="172" height="42"/>
                                <color key="backgroundColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Lgx-vo-NWN"/>
                                    <constraint firstAttribute="width" constant="172" id="Lju-1m-wdP"/>
                                </constraints>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avancarAction:" destination="nXi-6o-DTz" eventType="touchUpInside" id="uyB-7m-Vrz"/>
                                    <action selector="avancarScreenAction:" destination="v6T-0i-8fM" eventType="touchUpInside" id="skh-uJ-IAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vYG-4Z-er9" firstAttribute="centerX" secondItem="JfO-pk-SHg" secondAttribute="centerX" id="AAF-VM-TVz"/>
                            <constraint firstItem="vYG-4Z-er9" firstAttribute="top" secondItem="XWX-24-mqx" secondAttribute="top" constant="112" id="Afe-Xv-NW1"/>
                            <constraint firstItem="EnU-pQ-JaP" firstAttribute="top" secondItem="vYG-4Z-er9" secondAttribute="bottom" constant="142" id="POh-da-Zup"/>
                            <constraint firstItem="EnU-pQ-JaP" firstAttribute="centerX" secondItem="JfO-pk-SHg" secondAttribute="centerX" id="RWv-ia-jUs"/>
                            <constraint firstItem="apf-we-ard" firstAttribute="top" secondItem="EnU-pQ-JaP" secondAttribute="bottom" constant="84" id="lPH-IT-Q1g"/>
                            <constraint firstItem="apf-we-ard" firstAttribute="centerX" secondItem="JfO-pk-SHg" secondAttribute="centerX" id="snH-Pe-h4L"/>
                            <constraint firstItem="ye8-BO-hTo" firstAttribute="centerX" secondItem="JfO-pk-SHg" secondAttribute="centerX" id="wFb-Sq-JJB"/>
                            <constraint firstItem="XWX-24-mqx" firstAttribute="bottom" secondItem="ye8-BO-hTo" secondAttribute="bottom" constant="64" id="ywI-OR-paj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWX-24-mqx"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsz-oc-8z4"/>
                    <connections>
                        <outlet property="avancarButton" destination="ye8-BO-hTo" id="paQ-iO-j5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWm-4b-gB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="3"/>
        </scene>
        <!--Third Screen-->
        <scene sceneID="bBk-6C-qQG">
            <objects>
                <viewController storyboardIdentifier="thirdScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="phv-ym-tTI" customClass="thirdScreen" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFN-SF-OpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acompanhe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-KV-8mv">
                                <rect key="frame" x="119" y="76" width="176.5" height="205"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acompanheTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="qyT-kq-wtd">
                                <rect key="frame" x="98" y="361" width="218" height="174"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-eL-dnZ">
                                <rect key="frame" x="121" y="756" width="172" height="42"/>
                                <color key="backgroundColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="vwc-VT-jLh"/>
                                    <constraint firstAttribute="height" constant="42" id="zY9-sb-Nog"/>
                                </constraints>
                                <state key="normal" title="Avançar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avancarAction:" destination="phv-ym-tTI" eventType="touchUpInside" id="Z5B-1v-xib"/>
                                    <action selector="avancarAction:" destination="nXi-6o-DTz" eventType="touchUpInside" id="edc-Qq-XMZ"/>
                                    <action selector="avancarScreenAction:" destination="v6T-0i-8fM" eventType="touchUpInside" id="bTg-FX-bb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="A cotação atual das suas Criptomoedas favoritas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-fo-kP9">
                                <rect key="frame" x="96.5" y="559" width="221" height="106.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zmd-eL-dnZ" firstAttribute="top" secondItem="Otg-fo-kP9" secondAttribute="bottom" multiplier="1.1" constant="24" id="1Cg-eQ-ax2"/>
                            <constraint firstItem="ghe-KV-8mv" firstAttribute="top" secondItem="ZEx-T5-Yu7" secondAttribute="top" constant="32" id="6sE-4n-tta"/>
                            <constraint firstItem="qyT-kq-wtd" firstAttribute="centerX" secondItem="JFN-SF-OpM" secondAttribute="centerX" id="JKn-QW-l6L"/>
                            <constraint firstItem="qyT-kq-wtd" firstAttribute="centerY" secondItem="JFN-SF-OpM" secondAttribute="centerY" id="M18-3p-4Rx"/>
                            <constraint firstItem="ZEx-T5-Yu7" firstAttribute="bottom" secondItem="Zmd-eL-dnZ" secondAttribute="bottom" constant="64" id="NtD-jW-AvC"/>
                            <constraint firstItem="Otg-fo-kP9" firstAttribute="top" secondItem="qyT-kq-wtd" secondAttribute="bottom" constant="24" id="Nx1-T5-sgL"/>
                            <constraint firstItem="Zmd-eL-dnZ" firstAttribute="centerX" secondItem="JFN-SF-OpM" secondAttribute="centerX" id="cfy-Vf-Sg0"/>
                            <constraint firstItem="Otg-fo-kP9" firstAttribute="centerX" secondItem="JFN-SF-OpM" secondAttribute="centerX" id="d92-WG-RaD"/>
                            <constraint firstItem="ghe-KV-8mv" firstAttribute="centerX" secondItem="JFN-SF-OpM" secondAttribute="centerX" id="v5i-0c-PzX"/>
                            <constraint firstItem="qyT-kq-wtd" firstAttribute="top" secondItem="ghe-KV-8mv" secondAttribute="bottom" constant="80" id="xiq-A6-Kqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEx-T5-Yu7"/>
                    </view>
                    <connections>
                        <outlet property="avancarButton" destination="Zmd-eL-dnZ" id="gpe-lp-SUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk3-Gh-lJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="3"/>
        </scene>
        <!--Fourth Screen-->
        <scene sceneID="0Ad-9w-Dfo">
            <objects>
                <viewController storyboardIdentifier="fourthScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHb-w6-mqn" customClass="fourthScreen" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkd-9e-4qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Atualize-se" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-N6-SG4">
                                <rect key="frame" x="125" y="76" width="164.5" height="240.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsTutorial" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-wH-Ceb">
                                <rect key="frame" x="119" y="348.5" width="176" height="199.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-JH-Oft">
                                <rect key="frame" x="115" y="572" width="184" height="120"/>
                                <string key="text">Com as principais
Notícias sobre
o mercado</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tko-aF-0pU">
                                <rect key="frame" x="121" y="756" width="172" height="42"/>
                                <color key="backgroundColor" red="0.28864306210000001" green="0.28566724059999998" blue="0.58055704829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6VY-df-nrt"/>
                                    <constraint firstAttribute="width" constant="172" id="JXo-zg-0zL"/>
                                </constraints>
                                <state key="normal" title="Começar a Simular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="avancarAction:" destination="phv-ym-tTI" eventType="touchUpInside" id="NOI-jq-1AY"/>
                                    <action selector="avancarAction:" destination="nXi-6o-DTz" eventType="touchUpInside" id="RlI-fp-ZKc"/>
                                    <action selector="avancarScreenAction:" destination="v6T-0i-8fM" eventType="touchUpInside" id="Bbn-Dx-qXz"/>
                                    <segue destination="4HG-Xa-grb" kind="show" id="Lnv-DB-FdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="na1-JH-Oft" firstAttribute="centerX" secondItem="vkd-9e-4qe" secondAttribute="centerX" id="4ys-a5-107"/>
                            <constraint firstItem="na1-JH-Oft" firstAttribute="top" secondItem="hqJ-wH-Ceb" secondAttribute="bottom" constant="24" id="DJf-zU-P7I"/>
                            <constraint firstItem="Tko-aF-0pU" firstAttribute="centerX" secondItem="vkd-9e-4qe" secondAttribute="centerX" id="HQZ-Tg-rf6"/>
                            <constraint firstItem="g8c-N6-SG4" firstAttribute="centerX" secondItem="vkd-9e-4qe" secondAttribute="centerX" id="Jpq-JJ-C8w"/>
                            <constraint firstItem="hqJ-wH-Ceb" firstAttribute="centerY" secondItem="vkd-9e-4qe" secondAttribute="centerY" id="bC6-wC-ChP"/>
                            <constraint firstItem="hqJ-wH-Ceb" firstAttribute="top" secondItem="g8c-N6-SG4" secondAttribute="bottom" constant="32" id="etn-Az-DPz"/>
                            <constraint firstItem="hqJ-wH-Ceb" firstAttribute="centerX" secondItem="vkd-9e-4qe" secondAttribute="centerX" id="i7x-yM-YXv"/>
                            <constraint firstItem="Tko-aF-0pU" firstAttribute="top" secondItem="na1-JH-Oft" secondAttribute="bottom" constant="64" id="ksK-fV-TbR"/>
                            <constraint firstItem="e5X-wf-0jB" firstAttribute="bottom" secondItem="Tko-aF-0pU" secondAttribute="bottom" constant="64" id="ts2-SY-EwZ"/>
                            <constraint firstItem="g8c-N6-SG4" firstAttribute="top" secondItem="e5X-wf-0jB" secondAttribute="top" constant="32" id="v0K-ln-Rak"/>
                            <constraint firstItem="Tko-aF-0pU" firstAttribute="centerX" secondItem="vkd-9e-4qe" secondAttribute="centerX" id="vBb-3C-mtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e5X-wf-0jB"/>
                    </view>
                    <connections>
                        <outlet property="comecarSimular" destination="Tko-aF-0pU" id="Oma-mc-9yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by2-CD-7N9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="3"/>
        </scene>
        <!--Simulador-->
        <scene sceneID="r93-w4-EAk">
            <objects>
                <viewController title="Simulador" id="EN0-OW-aE8" customClass="SimulatorViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZZ-p6-17N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não possui nenhuma simulação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-09-e7u">
                                <rect key="frame" x="121.5" y="417.5" width="171" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-PO-aXc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo Total: R$ 35250.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rKa-5H-CYe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.98028594255447388" green="0.98045331239700317" blue="0.98027533292770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vGP-OZ-Uhl" detailTextLabel="9iF-xO-bLq" style="IBUITableViewCellStyleSubtitle" id="Puj-LY-5x5">
                                        <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Puj-LY-5x5" id="kUO-X8-EGI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGP-OZ-Uhl">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9iF-xO-bLq">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="P8p-Mb-B7H" kind="push" id="hkN-uw-aet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92501109839999995" green="0.93699079750000003" blue="0.95767825839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3W8-PO-aXc" firstAttribute="top" secondItem="CzD-Pr-Q8B" secondAttribute="top" id="8Jw-ID-eFw"/>
                            <constraint firstItem="LUA-09-e7u" firstAttribute="centerY" secondItem="EZZ-p6-17N" secondAttribute="centerY" id="LVs-Mi-rds"/>
                            <constraint firstItem="3W8-PO-aXc" firstAttribute="leading" secondItem="CzD-Pr-Q8B" secondAttribute="leading" id="RDa-C1-iT8"/>
                            <constraint firstItem="CzD-Pr-Q8B" firstAttribute="trailing" secondItem="3W8-PO-aXc" secondAttribute="trailing" id="WY6-bJ-cDP"/>
                            <constraint firstItem="LUA-09-e7u" firstAttribute="centerX" secondItem="EZZ-p6-17N" secondAttribute="centerX" id="n4q-d5-vpe"/>
                            <constraint firstItem="CzD-Pr-Q8B" firstAttribute="bottom" secondItem="3W8-PO-aXc" secondAttribute="bottom" id="qQd-LW-Nzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzD-Pr-Q8B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simulações" id="vll-Xw-exY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hJp-wA-b0d">
                            <connections>
                                <segue destination="wbr-gI-LCq" kind="popoverPresentation" popoverAnchorBarButtonItem="hJp-wA-b0d" id="ht4-FI-8bx">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3W8-PO-aXc" id="lk6-x7-BxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RD-S7-FW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4834.7826086956529" y="2.6785714285714284"/>
        </scene>
        <!--Add New Simulation View Controller-->
        <scene sceneID="46u-za-qw3">
            <objects>
                <viewController id="wbr-gI-LCq" customClass="AddNewSimulationViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVO-9B-JKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-h8-2aT">
                                <rect key="frame" x="107" y="653.5" width="200" height="64"/>
                                <color key="backgroundColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VLu-q0-HaD"/>
                                    <constraint firstAttribute="height" constant="64" id="gEa-fy-Uh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Simular">
                                    <color key="titleColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Simular:" destination="wbr-gI-LCq" eventType="touchUpInside" id="jWL-Ff-c0T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hag-io-mjD">
                                <rect key="frame" x="57" y="387.5" width="300" height="32"/>
                                <color key="backgroundColor" red="0.97830742390000003" green="0.97830742390000003" blue="0.97830742390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OON-NL-9CB"/>
                                    <constraint firstAttribute="height" constant="32" id="PoC-dA-Vh6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-Eo-cVX">
                                <rect key="frame" x="57" y="464.5" width="300" height="32"/>
                                <color key="backgroundColor" red="0.97830742390000003" green="0.97830742390000003" blue="0.97830742390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Iif-Av-WNJ"/>
                                    <constraint firstAttribute="height" constant="32" id="xTF-ze-jl5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JT-v5-jTh">
                                <rect key="frame" x="57" y="541.5" width="300" height="32"/>
                                <color key="backgroundColor" red="0.97830742390000003" green="0.97830742390000003" blue="0.97830742390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="daV-69-OVF"/>
                                    <constraint firstAttribute="width" constant="300" id="jQR-0I-mA0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-Vu-jgr">
                                <rect key="frame" x="20" y="44" width="61" height="30"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancelButton:" destination="wbr-gI-LCq" eventType="touchUpInside" id="9VX-NE-HL7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Criptoativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-do-1Gl">
                                <rect key="frame" x="64" y="281.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVT-7d-iaK">
                                <rect key="frame" x="64" y="435.5" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data da Venda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqG-rO-Hd6">
                                <rect key="frame" x="64" y="512.5" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor da Compra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-OK-JSV">
                                <rect key="frame" x="64" y="358.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insira os dados  da sua Simulação" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-Ua-FYO">
                                <rect key="frame" x="116" y="108" width="182.5" height="93.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGn-0d-59Y">
                                <rect key="frame" x="57" y="310.5" width="300" height="32"/>
                                <color key="backgroundColor" red="0.97830742390000003" green="0.97830742390000003" blue="0.97830742390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Goo-Qa-UJQ"/>
                                    <constraint firstAttribute="height" constant="32" id="rit-sl-ILV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92501109839999995" green="0.93699079750000003" blue="0.95767825839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGn-0d-59Y" firstAttribute="centerX" secondItem="uVO-9B-JKZ" secondAttribute="centerX" id="0Sw-Gq-h4v"/>
                            <constraint firstItem="iEL-Eo-cVX" firstAttribute="centerX" secondItem="uVO-9B-JKZ" secondAttribute="centerX" id="1RJ-0W-VrP"/>
                            <constraint firstItem="MkZ-h8-2aT" firstAttribute="centerX" secondItem="uVO-9B-JKZ" secondAttribute="centerX" id="5TB-Kj-R9y"/>
                            <constraint firstItem="hag-io-mjD" firstAttribute="centerX" secondItem="uVO-9B-JKZ" secondAttribute="centerX" id="6pC-Do-E84"/>
                            <constraint firstItem="QVW-do-1Gl" firstAttribute="leading" secondItem="Vts-Ip-iy4" secondAttribute="leading" constant="64" id="9Qt-9C-tEK"/>
                            <constraint firstItem="1JT-v5-jTh" firstAttribute="top" secondItem="AqG-rO-Hd6" secondAttribute="bottom" constant="8" id="Fs3-SE-JCO"/>
                            <constraint firstItem="AqG-rO-Hd6" firstAttribute="leading" secondItem="Vts-Ip-iy4" secondAttribute="leading" constant="64" id="FuN-MA-tOm"/>
                            <constraint firstItem="MkZ-h8-2aT" firstAttribute="top" secondItem="1JT-v5-jTh" secondAttribute="bottom" constant="80" id="H4h-in-FKg"/>
                            <constraint firstItem="Y1p-Vu-jgr" firstAttribute="top" secondItem="Vts-Ip-iy4" secondAttribute="top" id="HuU-GS-9jj"/>
                            <constraint firstItem="3uW-OK-JSV" firstAttribute="leading" secondItem="Vts-Ip-iy4" secondAttribute="leading" constant="64" id="JVt-fY-Qcg"/>
                            <constraint firstItem="hGn-0d-59Y" firstAttribute="top" secondItem="QVW-do-1Gl" secondAttribute="bottom" constant="8" id="Nn0-6D-qIX"/>
                            <constraint firstItem="sVT-7d-iaK" firstAttribute="leading" secondItem="Vts-Ip-iy4" secondAttribute="leading" constant="64" id="R9B-iu-Z4N"/>
                            <constraint firstItem="QVW-do-1Gl" firstAttribute="top" secondItem="h3K-Ua-FYO" secondAttribute="bottom" constant="80" id="Z0b-gQ-uF0"/>
                            <constraint firstItem="h3K-Ua-FYO" firstAttribute="centerX" secondItem="uVO-9B-JKZ" secondAttribute="centerX" id="eeQ-YA-bDH"/>
                            <constraint firstItem="Y1p-Vu-jgr" firstAttribute="leading" secondItem="Vts-Ip-iy4" secondAttribute="leading" constant="20" id="hQY-tv-hFM"/>
                            <constraint firstItem="1JT-v5-jTh" firstAttribute="centerX" secondItem="uVO-9B-JKZ" secondAttribute="centerX" id="jvA-Fo-DaU"/>
                            <constraint firstItem="hag-io-mjD" firstAttribute="top" secondItem="3uW-OK-JSV" secondAttribute="bottom" constant="8" id="pPi-Cv-J8S"/>
                            <constraint firstItem="AqG-rO-Hd6" firstAttribute="top" secondItem="iEL-Eo-cVX" secondAttribute="bottom" constant="16" id="qto-So-Cxc"/>
                            <constraint firstItem="3uW-OK-JSV" firstAttribute="top" secondItem="hGn-0d-59Y" secondAttribute="bottom" constant="16" id="rN6-9S-dSG"/>
                            <constraint firstItem="h3K-Ua-FYO" firstAttribute="top" secondItem="Vts-Ip-iy4" secondAttribute="top" constant="64" id="s5H-Es-keA"/>
                            <constraint firstItem="sVT-7d-iaK" firstAttribute="top" secondItem="hag-io-mjD" secondAttribute="bottom" constant="16" id="vZQ-tX-KL6"/>
                            <constraint firstItem="iEL-Eo-cVX" firstAttribute="top" secondItem="sVT-7d-iaK" secondAttribute="bottom" constant="8" id="ynu-fd-Bb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vts-Ip-iy4"/>
                    </view>
                    <connections>
                        <outlet property="criptoativoLabel" destination="hGn-0d-59Y" id="3Mu-Ms-IZ8"/>
                        <outlet property="dataDaCompraLabel" destination="iEL-Eo-cVX" id="j6h-Nz-jgL"/>
                        <outlet property="dataDaVendaLabel" destination="1JT-v5-jTh" id="3cc-9k-enR"/>
                        <outlet property="simularButton" destination="MkZ-h8-2aT" id="VhM-dM-5Z2"/>
                        <outlet property="valorTextLabel" destination="hag-io-mjD" id="rcu-bo-qKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Um-g2-3g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5824.6376811594209" y="-301.33928571428572"/>
        </scene>
        <!--Detalhes-->
        <scene sceneID="Wc1-yE-gmZ">
            <objects>
                <viewController id="P8p-Mb-B7H" customClass="SimulationDetailViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwO-qR-S7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aJf-q6-b6p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalhes" largeTitleDisplayMode="never" id="LuC-kE-3Az"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcZ-ZZ-5zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5826" y="427"/>
        </scene>
        <!--Cotação-->
        <scene sceneID="F3v-4D-Klm">
            <objects>
                <viewController title="Cotação" id="31i-7A-2M2" customClass="CotationsViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm2-4h-Q19">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-zD-BP2">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.92501109838485718" green="0.93699079751968384" blue="0.95767825841903687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ezp-eW-d8G" detailTextLabel="L61-lm-GHR" style="IBUITableViewCellStyleSubtitle" id="ieM-SL-BqI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieM-SL-BqI" id="PXf-Bj-YQH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ezp-eW-d8G">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L61-lm-GHR">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92501109839999995" green="0.93699079750000003" blue="0.95767825839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GQX-zD-BP2" firstAttribute="top" secondItem="gLL-Ek-HR2" secondAttribute="top" id="HRA-sK-zpZ"/>
                            <constraint firstItem="GQX-zD-BP2" firstAttribute="leading" secondItem="gLL-Ek-HR2" secondAttribute="leading" id="NLx-RP-OMC"/>
                            <constraint firstItem="gLL-Ek-HR2" firstAttribute="bottom" secondItem="GQX-zD-BP2" secondAttribute="bottom" id="b7y-Gz-20r"/>
                            <constraint firstItem="gLL-Ek-HR2" firstAttribute="trailing" secondItem="GQX-zD-BP2" secondAttribute="trailing" id="vKM-3s-8C5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gLL-Ek-HR2"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCh-P8-OTT"/>
                    <connections>
                        <outlet property="tableView" destination="GQX-zD-BP2" id="3a9-MF-skF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1K-Ll-YeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="-673"/>
        </scene>
        <!--Noticies View Controller-->
        <scene sceneID="Zgx-4C-iEo">
            <objects>
                <viewController id="CvD-D1-za8" customClass="NoticiesViewController" customModule="ProjectX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofh-nI-clh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pdG-iC-Rtr">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" red="0.92501109838485718" green="0.93699079751968384" blue="0.95767825841903687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xpl-Fm-YCK" detailTextLabel="75y-p7-2B4" style="IBUITableViewCellStyleSubtitle" id="ybU-Xf-8DK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybU-Xf-8DK" id="jVw-UK-4Fb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xpl-Fm-YCK">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="75y-p7-2B4">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92501109839999995" green="0.93699079750000003" blue="0.95767825839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="77n-so-3mH" firstAttribute="bottom" secondItem="pdG-iC-Rtr" secondAttribute="bottom" id="4sq-np-Qql"/>
                            <constraint firstItem="pdG-iC-Rtr" firstAttribute="leading" secondItem="77n-so-3mH" secondAttribute="leading" id="UEu-m7-McW"/>
                            <constraint firstItem="77n-so-3mH" firstAttribute="trailing" secondItem="pdG-iC-Rtr" secondAttribute="trailing" id="f9T-D4-29u"/>
                            <constraint firstItem="pdG-iC-Rtr" firstAttribute="top" secondItem="77n-so-3mH" secondAttribute="top" id="oND-Uh-hL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77n-so-3mH"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzf-xL-MxS"/>
                    <connections>
                        <outlet property="tableView" destination="pdG-iC-Rtr" id="LZb-B1-c1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe8-Gi-uOr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="713"/>
        </scene>
        <!--Cotação-->
        <scene sceneID="vKa-rJ-fAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mo8-gw-ayZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cotação" image="Grupo 61" id="hrM-WN-dYl">
                        <color key="badgeColor" red="0.35506784920000001" green="0.34142446520000003" blue="0.72383141520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kc4-sh-e4Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="31i-7A-2M2" kind="relationship" relationship="rootViewController" id="suD-rx-h21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpT-5X-p1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="-672"/>
        </scene>
        <!--Simulação-->
        <scene sceneID="rwg-ux-HTw">
            <objects>
                <navigationController title="Simulação" automaticallyAdjustsScrollViewInsets="NO" id="myA-Md-2iZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simulador" image="currency-exchange" id="mU9-h6-yYK">
                        <color key="badgeColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6Uz-uP-7NP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EN0-OW-aE8" kind="relationship" relationship="rootViewController" id="1Rh-3I-6Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6E-oG-yrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="3"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="NPm-fV-wTR">
            <objects>
                <navigationController title="Noticias" automaticallyAdjustsScrollViewInsets="NO" id="REp-Lq-e3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notícias" image="folded-newspaper" id="S9e-1o-C08"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WpM-IA-6ct">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CvD-D1-za8" kind="relationship" relationship="rootViewController" id="AIG-OE-ZGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRN-rK-CL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017" y="713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7pg-zR-Yh3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4HG-Xa-grb" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vCC-pS-wbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.32014113659999999" green="0.31782293319999999" blue="0.60003715749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Mo8-gw-ayZ" kind="relationship" relationship="viewControllers" id="SWF-iJ-cEF"/>
                        <segue destination="myA-Md-2iZ" kind="relationship" relationship="viewControllers" id="Qdr-ei-9PD"/>
                        <segue destination="REp-Lq-e3D" kind="relationship" relationship="viewControllers" id="VEO-zs-MzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJQ-di-RRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grupo 61" width="27.5" height="25"/>
        <image name="acompanheTutorial" width="218" height="174"/>
        <image name="bitcoinTutorial" width="220" height="235.5"/>
        <image name="currency-exchange" width="28" height="27"/>
        <image name="folded-newspaper" width="31" height="25"/>
        <image name="newsTutorial" width="176" height="199.5"/>
        <image name="regressiveTutorial" width="253" height="147.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lnv-DB-FdH"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.35506784920000001" green="0.34142446520000003" blue="0.72383141520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
